﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfGraphServiceHostInConsoleTest.GraphService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeEntity", Namespace="http://schemas.datacontract.org/2004/07/CodingPlayDomain")]
    [System.SerializableAttribute()]
    public partial class NodeEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeId {
            get {
                return this.NodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeIdField, value) != true)) {
                    this.NodeIdField = value;
                    this.RaisePropertyChanged("NodeId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeRelationEntity", Namespace="http://schemas.datacontract.org/2004/07/CodingPlayDomain")]
    [System.SerializableAttribute()]
    public partial class NodeRelationEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdjacentNodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdjacentNodeId {
            get {
                return this.AdjacentNodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AdjacentNodeIdField, value) != true)) {
                    this.AdjacentNodeIdField = value;
                    this.RaisePropertyChanged("AdjacentNodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeId {
            get {
                return this.NodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeIdField, value) != true)) {
                    this.NodeIdField = value;
                    this.RaisePropertyChanged("NodeId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GraphService.IWcfGraphContract")]
    public interface IWcfGraphContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/TestGraphService", ReplyAction="http://tempuri.org/IWcfGraphContract/TestGraphServiceResponse")]
        string TestGraphService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/TestGraphService", ReplyAction="http://tempuri.org/IWcfGraphContract/TestGraphServiceResponse")]
        System.Threading.Tasks.Task<string> TestGraphServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/CalculateShortestPath", ReplyAction="http://tempuri.org/IWcfGraphContract/CalculateShortestPathResponse")]
        string[] CalculateShortestPath(string nodeIdFrom, string nodeIdTo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/CalculateShortestPath", ReplyAction="http://tempuri.org/IWcfGraphContract/CalculateShortestPathResponse")]
        System.Threading.Tasks.Task<string[]> CalculateShortestPathAsync(string nodeIdFrom, string nodeIdTo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/GetAllNodes", ReplyAction="http://tempuri.org/IWcfGraphContract/GetAllNodesResponse")]
        WcfGraphServiceHostInConsoleTest.GraphService.NodeEntity[] GetAllNodes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/GetAllNodes", ReplyAction="http://tempuri.org/IWcfGraphContract/GetAllNodesResponse")]
        System.Threading.Tasks.Task<WcfGraphServiceHostInConsoleTest.GraphService.NodeEntity[]> GetAllNodesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/GetAllRelations", ReplyAction="http://tempuri.org/IWcfGraphContract/GetAllRelationsResponse")]
        WcfGraphServiceHostInConsoleTest.GraphService.NodeRelationEntity[] GetAllRelations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfGraphContract/GetAllRelations", ReplyAction="http://tempuri.org/IWcfGraphContract/GetAllRelationsResponse")]
        System.Threading.Tasks.Task<WcfGraphServiceHostInConsoleTest.GraphService.NodeRelationEntity[]> GetAllRelationsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfGraphContractChannel : WcfGraphServiceHostInConsoleTest.GraphService.IWcfGraphContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfGraphContractClient : System.ServiceModel.ClientBase<WcfGraphServiceHostInConsoleTest.GraphService.IWcfGraphContract>, WcfGraphServiceHostInConsoleTest.GraphService.IWcfGraphContract {
        
        public WcfGraphContractClient() {
        }
        
        public WcfGraphContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfGraphContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfGraphContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfGraphContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestGraphService() {
            return base.Channel.TestGraphService();
        }
        
        public System.Threading.Tasks.Task<string> TestGraphServiceAsync() {
            return base.Channel.TestGraphServiceAsync();
        }
        
        public string[] CalculateShortestPath(string nodeIdFrom, string nodeIdTo) {
            return base.Channel.CalculateShortestPath(nodeIdFrom, nodeIdTo);
        }
        
        public System.Threading.Tasks.Task<string[]> CalculateShortestPathAsync(string nodeIdFrom, string nodeIdTo) {
            return base.Channel.CalculateShortestPathAsync(nodeIdFrom, nodeIdTo);
        }
        
        public WcfGraphServiceHostInConsoleTest.GraphService.NodeEntity[] GetAllNodes() {
            return base.Channel.GetAllNodes();
        }
        
        public System.Threading.Tasks.Task<WcfGraphServiceHostInConsoleTest.GraphService.NodeEntity[]> GetAllNodesAsync() {
            return base.Channel.GetAllNodesAsync();
        }
        
        public WcfGraphServiceHostInConsoleTest.GraphService.NodeRelationEntity[] GetAllRelations() {
            return base.Channel.GetAllRelations();
        }
        
        public System.Threading.Tasks.Task<WcfGraphServiceHostInConsoleTest.GraphService.NodeRelationEntity[]> GetAllRelationsAsync() {
            return base.Channel.GetAllRelationsAsync();
        }
    }
}
