﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLoaderConsole.DataLoaderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataLoaderService.IWcfDataLoaderContract")]
    public interface IWcfDataLoaderContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfDataLoaderContract/TestDataLoaderService", ReplyAction="http://tempuri.org/IWcfDataLoaderContract/TestDataLoaderServiceResponse")]
        string TestDataLoaderService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfDataLoaderContract/TestDataLoaderService", ReplyAction="http://tempuri.org/IWcfDataLoaderContract/TestDataLoaderServiceResponse")]
        System.Threading.Tasks.Task<string> TestDataLoaderServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfDataLoaderContract/StoreXmlDataInDb", ReplyAction="http://tempuri.org/IWcfDataLoaderContract/StoreXmlDataInDbResponse")]
        void StoreXmlDataInDb(System.Xml.Linq.XElement xmlData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfDataLoaderContract/StoreXmlDataInDb", ReplyAction="http://tempuri.org/IWcfDataLoaderContract/StoreXmlDataInDbResponse")]
        System.Threading.Tasks.Task StoreXmlDataInDbAsync(System.Xml.Linq.XElement xmlData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfDataLoaderContractChannel : DataLoaderConsole.DataLoaderService.IWcfDataLoaderContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfDataLoaderContractClient : System.ServiceModel.ClientBase<DataLoaderConsole.DataLoaderService.IWcfDataLoaderContract>, DataLoaderConsole.DataLoaderService.IWcfDataLoaderContract {
        
        public WcfDataLoaderContractClient() {
        }
        
        public WcfDataLoaderContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfDataLoaderContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfDataLoaderContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfDataLoaderContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestDataLoaderService() {
            return base.Channel.TestDataLoaderService();
        }
        
        public System.Threading.Tasks.Task<string> TestDataLoaderServiceAsync() {
            return base.Channel.TestDataLoaderServiceAsync();
        }
        
        public void StoreXmlDataInDb(System.Xml.Linq.XElement xmlData) {
            base.Channel.StoreXmlDataInDb(xmlData);
        }
        
        public System.Threading.Tasks.Task StoreXmlDataInDbAsync(System.Xml.Linq.XElement xmlData) {
            return base.Channel.StoreXmlDataInDbAsync(xmlData);
        }
    }
}
